MONGODB_URI=mongodb+srv://devcompulink:Kronos@cluster0.otttpam.mongodb.net/shops?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://localhost:27017/shops
NEXT_PUBLIC_SECRET="2vAfrabY9IfuQKMz2mgrq4amRDmbnxR79C38BRL5qJ8="